45025274899936
Atari2600Jr
Atari_TV_Trans


0
5
5
Atari2600Jr
Button_conn


0
6
6
Atari2600Jr
CP_big


0
2
2
Atari2600Jr
CP_small


0
2
2
Atari2600Jr
C_4hole


0
4
2
Atari2600Jr
C_leg_big


0
2
2
Atari2600Jr
C_leg_small


0
2
2
Atari2600Jr
C_oval_big


0
2
2
Atari2600Jr
C_oval_small


0
2
2
Atari2600Jr
Cartridge


0
24
24
Atari2600Jr
DC_IN


0
3
3
Atari2600Jr
Diode


0
2
2
Atari2600Jr
Diode_short


0
2
2
Atari2600Jr
HoleEdge


0
0
0
Atari2600Jr
HoleTop


0
0
0
Atari2600Jr
Joystick_conn


0
9
9
Atari2600Jr
L_big


0
2
2
Atari2600Jr
L_small


0
2
2
Atari2600Jr
L_var_2pin


0
2
2
Atari2600Jr
L_var_5pin


0
7
7
Atari2600Jr
R0.5Inch


0
2
2
Atari2600Jr
RF_Out


0
4
2
Atari2600Jr
R_Var


0
7
3
Atari2600Jr
R_small


0
2
2
Atari2600Jr
Switch_rear


0
5
3
Atari2600Jr
Switch_top


0
3
3
Atari2600Jr
TR_TO92


0
3
3
Atari2600Jr
Wire


0
2
2
